export const API = {
  GET_PRODUCT: 'GET_PRODUCT',
  GET_PRODUCTS: 'GET_PRODUCTS',
  GET_ADDRESS: 'GET_ADDRESS',
  LOGOUT: 'LOGOUT',
  REMOVE_FROM_CART: 'REMOVE_FROM_CART',
  REMOVE_ADDRESS: 'REMOVE_ADDRESS',
  ADD_ADDRESS: 'ADD_ADDRESS',
  SINGLE_QUANTITY: 'SINGLE_QUANTITY',
  CONFIRM: 'CONFIRM',
  WISHLIST: 'WISHLIST',
  BUY_POST: 'BUY_POST',
  QUERY: 'QUERY'
}

export const METHOD = {
  GET: 'GET',
  POST: 'POST',
  PUT: 'PUT',
  PATCH: 'PATCH',
  DELETE: 'DELETE'
}
