export const INITIALIZE = 'INITIALIZE'
export const ADD_TO_CART = 'ADD_TO_CART'
export const ADD_PRODUCT_TO_CART = 'ADD_PRODUCT_TO_CART'
export const ADD_ADDRESS = 'ADD_ADDRESS'
export const LOGOUT = 'LOGOUT'
export const REMOVE_FROM_CART = 'REMOVE_FROM_CART'
export const CLEAR_CART = 'CLEAR_CART'
export const REMOVE_ADDRESS = 'REMOVE_ADDRESS'
export const ERROR = 'ERROR'
export const SINGLE_QUANTITY = 'SINGLE_QUANTITY'
export const CONFIRM = 'CONFIRM'
export const MODAL = 'MODAL'
export const MODAL_CHECK = 'MODAL_CHECK'
export const MODAL_DEL = 'MODAL_DEL'
export const SEARCH = 'SEARCH'
export const SEARCH_GO = 'SEARCH_GO'
export const POST = 'POST'
export const DATA_INPUT = 'DATA_INPUT'

